VL = value (number or char)
ID = identificador


<programa> ::= <declList>

<declList> ::= <decl> <declList>

<decl> ::= <vardecl> | <fundecl>

<vardecl> ::= <tipo de dato> <vardeclList>

<vardeclList> ::= <vardeclInit> "," <vardeclList> | <vardeclInit>

<vardeclInit> ::= "ID" ";" | "ID" "=" "VL" ";"

<tipo de dato> ::= int | char | float

<fundecl> ::= <tipo de dato> "ID" "(" <opc-parametros> ")" "{" <stmtList> "}"

<opc-parametros> ::= <tipo de dato> "ID" | <tipo de dato> "ID" "," <opc-parametros> | "e"

stmtList ::= <stmt> ";" "\n" <stmtList> | <stmt> ";" "\n" | "e"

<stmt> ::= <expStmt> | <selectStmt> | <iterStmt> | <returnStmt> | <breakStmt>

<expStmt> ::= <exp> ; | ;

<selectStmt> ::= "if" "(" <simpleExp> ")" "then" stmt | 