tabla2 = [ [Start, 'comentario', [comment,Start] ],
         [Start, 'LPAREN', None ],
         [Start, 'RPAREN', None ],
         [S, 'inicioBloque', None],
         [S, 'RPAREN', None],
         [S, 'eof', None],

         [S2, 'identificador', None ],
         [S2, 'PLUS', ['PLUS',T,S2] ],
         [S2, 'TIMES', None ],
         [S2, 'LPAREN', None],
         [S2, 'RPAREN', ['vacia']],
         [S2, 'eof', ['vacia']],

         [T, 'identificador', [F,T2] ],
         [T, 'PLUS', None ],
         [T, 'TIMES', None ],
         [T, 'LPAREN', [F,T2]],
         [T, 'RPAREN', None],
         [T, 'eof', None],

         [T2, 'identificador', None ],
         [T2, 'PLUS', ['vacia'] ],
         [T2, 'TIMES', ['TIMES',F,T2] ],
         [T2, 'LPAREN', None],
         [T2, 'RPAREN', ['vacia']],
         [T2, 'eof', ['vacia']],

         [F, 'identificador', ['identificador'] ],
         [F, 'PLUS', None ],
         [F, 'TIMES', None ],
         [F, 'LPAREN', ['LPAREN',S,'RPAREN']],
         [F, 'RPAREN', None],
         [F, 'eof', None],
         ]
